CONFIG_ZMK_KEYBOARD_NAME="AroundForty"
CONFIG_BT_DEVICE_NAME="AroundForty" 
CONFIG_BT_DEVICE_NAME_MAX=16

CONFIG_NFCT_PINS_AS_GPIOS=y


CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

# ZMK Studio を有効化
CONFIG_ZMK_STUDIO=y

# Studio を USB CDC-ACM (仮想シリアル) で喋らせる
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y

# （任意）Studio 経由で大きめのやり取りをするなら余裕を持たせる
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=3072
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=3072
